[33mcommit 6159f7f7d5a26f2088068a3f80c9554951e8762c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JJewon <eldertree777@gmail.com>
Date:   Wed Nov 3 16:42:03 2021 +0900

    all add and commit

[33mcommit 97045f61827bec7dde53f73b52faf14cb7ce0f97[m
Author: JJewon <eldertree777@gmail.com>
Date:   Wed Nov 3 16:25:47 2021 +0900

    f2.txt

[33mcommit e3a8c1481fe5ce07679145fba834fb0857aaa93f[m
Author: JJewon <eldertree777@gmail.com>
Date:   Wed Nov 3 16:11:48 2021 +0900

    f1 수정

[33mcommit 28b90439504bd1bbffdf8619e695126cd1db6272[m
Author: JJewon <eldertree777@gmail.com>
Date:   Wed Nov 3 16:02:02 2021 +0900

    f1.txt 화일추가
